<wxs module="tool" src="./tool.wxs"></wxs>
<view class="container">
	<view class="head" style="position: relative; left: 0rpx; top: 50rpx">
    <text>{{motto}}</text>
  </view>
	<view wx:for="{{heroes}}" style="position: relative; left: 0rpx; top: 100rpx">
    <view class="list">
      <view class="name-box">{{item.name}}</view>
      <view class="job-box">{{item.job}}</view>
    </view>
  </view>
	<view class="mourning" style="position: fixed; bottom: 150rpx; left: 0rpx; width: 100%; height: 230rpx; box-sizing: border-box">
		<view class="mourning">点击祭奠</view>
		<image class="image" bindtap="startsign" src="{{candle}}"></image>
		<view class="mourning">已有{{sign_num||0}}人祭奠</view>
		<view style="color: #aaa; font-size: 12px; left: 0rpx; top: 1273rpx; width: 100%; height: 50rpx; display: block; box-sizing: border-box; text-align: center;">纪念每一位曾竭力燃烧的劳动者</view>
	</view>
	<view class="tail">数据来源于网络，信息问题或需求请联系开发人员：projectoasis@163.com</view>
</view>